<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <SlidingContainer
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/slidingContainer"
        android:background="#eeee33"
       >
        
    </SlidingContainer>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#000000"
        android:orientation="horizontal" >

        

        <Button
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/mid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Middle" />
        <Button
            android:id="@+id/right"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Right" />
    </LinearLayout>

</RelativeLayout>