<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="210dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonAllCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/radiobutton_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全城" />

        <RadioButton
            android:id="@+id/radioButtonUrgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/radiobutton_bg"
            android:button="@null"
            android:gravity="center"
            android:text="搭电" />

        <RadioButton
            android:id="@+id/radioButtonNearest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/radiobutton_bg"
            android:button="@null"
            android:gravity="center"
            android:text="距离最近" />
    </RadioGroup>

    <ListView
        android:id="@+id/listView_Urgent"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
    </ListView>

</LinearLayout>