<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_viewbg_defaut_2x" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_style"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <LinearLayout
                android:id="@+id/package_one_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:src="@drawable/icon_5_2x" />

                <TextView
                    android:id="@+id/package_detail_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="迈道夫汽车服务服务会所"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/list_complany_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <LinearLayout
                android:id="@+id/package_one_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:src="@drawable/icon_6_2x" />

                <TextView
                    android:id="@+id/package_detail_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="丽水路234234号"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/list_complany_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <LinearLayout
                android:id="@+id/package_one_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:src="@drawable/icon_7_2x" />

                <TextView
                    android:id="@+id/package_detail_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="4008111111"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/list_complany_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/package_one_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/package_detail_price"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100.50"
                android:textColor="#ff6611"
                android:textSize="20sp" />

            <Button
                android:id="@+id/list_complany_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingRight="5dp"
                android:text="查看详情"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>