<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgolor"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send_broadcast" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ff3333" 
            android:text="选择子界面" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="淘宝" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务" />
        </RadioGroup>

        <!-- 这是动态容器 -->

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </LinearLayout>
        <!-- 这是母窗口内容 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 这是评分栏 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bglist"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/imageButton1"
                    android:text="已收藏（x）" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/btn_addfav_hit_2x" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分（xx）" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="2.5" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="店铺" />
            <!-- 这是店铺名栏 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/table_style"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arraw2" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:text="杭州博客国际专业汽车美容" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="产品参数" />
            <!-- 这是商品明细栏 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/table_style"
                android:orientation="horizontal"
                android:padding="4dp"
                android:stretchColumns="2" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="34dp" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="品牌3M" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="型号70" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="34dp" >

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="品牌3M" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="型号70" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="34dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌3M" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="型号70" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="34dp" >

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="品牌3M" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="型号70" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="服务描述" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/table_style"
                android:padding="4dp"
                android:text="顶替基本原则塔顶地基本原则塔顶地基本原则塔顶地蜗轮蜗轮蜗轮蜗轮 丌一副丌事贵闪光灯卤蜗轮蜗轮蜗
                基本原则塔顶地基本原则塔顶地基本原则塔顶地蜗轮蜗轮蜗轮蜗轮 丌一副丌事贵闪光灯卤蜗轮蜗轮蜗
                基本原则塔顶地基本原则塔顶地基本原则塔顶地蜗轮蜗轮蜗轮蜗轮 丌一副丌事贵闪光灯卤蜗轮蜗轮蜗
                基本原则塔顶地基本原则塔顶地基本原则塔顶地蜗轮蜗轮蜗轮蜗轮 丌一副丌事贵闪光灯卤蜗轮蜗轮蜗
                基本原则塔顶地基本原则塔顶地基本原则塔顶地蜗轮蜗轮蜗轮蜗轮 丌一副丌事贵闪光灯卤蜗轮蜗轮蜗
                基本原则塔顶地基本原则塔顶地基本原则塔顶地蜗轮蜗轮蜗轮蜗轮 丌一副丌事贵闪光灯卤蜗轮蜗轮蜗
                基本原则塔顶地基本原则塔顶地基本原则塔顶地蜗轮蜗轮蜗轮蜗轮 丌一副丌事贵闪光灯卤蜗轮蜗轮蜗轮蜗轮蜗轮蜗轮蜗轮蜗轮蜗轮蜗轮是" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>