<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/bgolor"
	android:layout_height="fill_parent">
    <ListView 
    		android:id="@+id/profession_list"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/darker_gray"
    		android:divider="#00000000" 
    		android:listSelector="@drawable/sositemrowbg"
    		android:focusable="true">
    ></ListView>
</LinearLayout>
