<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_viewbg_defaut_2x"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/shop_main_bgimg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/temp_shop" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="营业时间"
                    android:textColor="#eeeeee" />

                <TextView
                    android:id="@+id/shop_main_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08：00-17：00"
                    android:textColor="#eeeeee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shop_main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#eeeeee" />

                <RatingBar
                    android:id="@+id/shop_main_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5" />
            </LinearLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/shop_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:background="#39e">

            <RadioButton
                android:id="@+id/shop_radio_intro"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal"
                android:background="@drawable/radiobutton_bg"
                android:textSize="16sp"
                android:text="简介" />

            <RadioButton
                android:id="@+id/shop_radio_service"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:background="@drawable/radiobutton_bg"
                android:textSize="16sp"
                android:text="服务(27)" />

            <RadioButton
                android:id="@+id/shop_radio_product"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:background="@drawable/radiobutton_bg"
                android:textSize="16sp"
                android:text="商品(41)" />

            <RadioButton
                android:id="@+id/shop_radio_comment"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:background="@drawable/radiobutton_bg"
                android:textSize="16sp"
                android:text="评论(0)" />
        </RadioGroup>

        <!-- 这是动态容器 -->

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </LinearLayout>


    </LinearLayout>

</ScrollView>