<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:gravity="center">

	<ProgressBar android:id="@+id/loading_process_dialog_progressBar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:indeterminate="false" android:indeterminateDrawable="@drawable/dialog_style_xml_color" />
	<!--
		<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/loading" />
	-->
</LinearLayout>
