<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<Button android:text="@string/anim" android:id="@+id/anim"
		android:layout_width="120dip" android:layout_height="wrap_content" />

	<Button android:text="@string/color" android:id="@+id/color"
		android:layout_width="120dip" android:layout_height="wrap_content" />

	<Button android:text="@string/icon" android:id="@+id/icon"
		android:layout_width="120dip" android:layout_height="wrap_content" />
</LinearLayout>
