<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:text="TextView"
		android:ems="4"
		android:id="@+id/fileNameText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<ProgressBar
		android:layout_height="wrap_content"
		android:id="@+id/downloadProgress"
		android:layout_width="wrap_content"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_weight="2"
		android:progress="23" android:layout_gravity="center_vertical"></ProgressBar>
	<Button
		android:text="Button"
		android:id="@+id/statusButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
</LinearLayout>
