<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Preference
        android:key="a"
        android:title="Menu:Fragment"
        />

    <Preference
        android:key="b"
        android:title="Menu:ViewPager"
        />

    <Preference
        android:key="menu_shouYe"
        android:title="首页"
        />

    <Preference
        android:key="menu_login"
        android:title="登陆"
        />
    <Preference
        android:key="menu_sync"
        android:title="我的收藏"
        />
    <Preference
        android:key="menu_car"
        android:title="我的爱车"
        />
    <Preference
        android:key="menu_maintance"
        android:title="我的保养计划"
        />
    <Preference
        android:key="menu_weixin"
        android:title="分享至微信"
        />
    <Preference
        android:key="menu_feedback"
        android:title="意见反馈"
        />
    <Preference
        android:key="menu_business"
        android:title="商务合作"
        />
    <Preference
        android:key="menu_about"
        android:title="关于车小弟"
        />
    <Preference
        android:key="menu_cache"
        android:title="关于车小弟"
        />
    


</PreferenceScreen>