<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="8dip"
	android:layout_marginRight="8dip"
	android:orientation="vertical">
	<TextView
		android:text="TextView"
		android:id="@+id/artistTextNormal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24dip" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="TextView"
			android:id="@+id/titleTextNormal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
		<TextView
			android:text="TextView"
			android:id="@+id/durationTextNormal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
