<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingLeft="10dip"
	android:paddingTop="10dip"
	android:paddingRight="10dip"
	android:paddingBottom="10dip"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:layout_height="wrap_content"
		android:text="多选框/编辑模式"
		android:id="@+id/toCheckboxSnippetButton"
		android:layout_width="match_parent" />
	<Button
		android:layout_height="wrap_content"
		android:text="多线程进度条"
		android:id="@+id/toProgressbarListSnippetButton"
		android:layout_width="match_parent" />
	<Button
		android:layout_height="wrap_content"
		android:text="分批加载"
		android:id="@+id/toPageLoadButton"
		android:layout_width="match_parent" />

</LinearLayout>
