<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:id="@+id/editModeList"></ListView>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<Button
			android:layout_height="wrap_content"
			android:text="Normal Mode"
			android:id="@+id/toNormalModeButton"
			android:layout_width="match_parent"
			android:layout_weight="1" />
		<Button
			android:text="Delete"
			android:id="@+id/editModeDeleteButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
