<?xml version="1.0" encoding="utf-8"?>

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
	android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
	android:toDegrees="360">
	<shape android:shape="ring" android:innerRadiusRatio="3"
		android:thicknessRatio="8" android:useLevel="false">
		<gradient android:type="sweep" android:useLevel="false"
			android:startColor="#FFFFFF" android:centerColor="#FFDC35"
			android:centerY="0.50" android:endColor="#CE0000" />
	</shape>
</rotate>

	<!--
		<layer-list
		xmlns:android="http://schemas.android.com/apk/res/android"> <item>
		<rotate android:drawable="@drawable/dialog_progress_round"
		android:fromDegrees="0.0" android:toDegrees="360.0"
		android:pivotX="50.0%" android:pivotY="50.0%" /> </item> </layer-list>
	-->