<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#2222ff">
	<!-- 蓝色artical -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articles" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articles" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articles" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articles" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articles" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articles" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="articles" />


</LinearLayout>