<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2222"
    android:orientation="vertical" >
	<!-- 红色headline -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="headlines" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="headlines" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="headlines" />

</LinearLayout>