<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/headlines_fragment"
        android:name="com.example.myandroidfragment.fragments.HeadlinesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/article_fragment"
        android:name="com.example.myandroidfragment.fragments.ArticleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="2"/>
    

</LinearLayout>